#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Dec 12, 2020 08:05:49 PM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1435x909+226+65
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "College_Admin"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background #ff8080 -height 746 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1155 
    vTcl:DefineAlias "$top.fra45" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra45
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #ff80c0 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {WELCOME BACK ! - COLLEGE ADMIN} 
    vTcl:DefineAlias "$site_3_0.lab46" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {USN :} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {NAME :} 
    vTcl:DefineAlias "$site_3_0.lab48" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SEM :} 
    vTcl:DefineAlias "$site_3_0.lab49" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {D.O.B. :} 
    vTcl:DefineAlias "$site_3_0.lab50" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ADDRESS :} 
    vTcl:DefineAlias "$site_3_0.lab51" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {EMAIL :} 
    vTcl:DefineAlias "$site_3_0.lab52" "Label7" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Existing Student} 
    vTcl:DefineAlias "$site_3_0.rad53" "esrb" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {New Student} 
    vTcl:DefineAlias "$site_3_0.rad54" "nsrb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab55 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Street :} 
    vTcl:DefineAlias "$site_3_0.lab55" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {City :} 
    vTcl:DefineAlias "$site_3_0.lab56" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {State :} 
    vTcl:DefineAlias "$site_3_0.lab57" "Label10" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex58 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex58 configure -font "TkTextFont"
    $site_3_0.tex58 insert end text
    vTcl:DefineAlias "$site_3_0.tex58" "usntb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex59 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex59 configure -font "TkTextFont"
    $site_3_0.tex59 insert end text
    vTcl:DefineAlias "$site_3_0.tex59" "nametb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex60 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex60 configure -font "TkTextFont"
    $site_3_0.tex60 insert end text
    vTcl:DefineAlias "$site_3_0.tex60" "semtb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex61 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex61 configure -font "TkTextFont"
    $site_3_0.tex61 insert end text
    vTcl:DefineAlias "$site_3_0.tex61" "dobtb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex62 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex62 configure -font "TkTextFont"
    $site_3_0.tex62 insert end text
    vTcl:DefineAlias "$site_3_0.tex62" "streettb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex63 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex63 configure -font "TkTextFont"
    $site_3_0.tex63 insert end text
    vTcl:DefineAlias "$site_3_0.tex63" "citytb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex64 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 214 -wrap word 
    $site_3_0.tex64 configure -font "TkTextFont"
    $site_3_0.tex64 insert end text
    vTcl:DefineAlias "$site_3_0.tex64" "statetb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex65 \
        -background white -font TkTextFont -foreground black -height 37 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 344 -wrap word 
    $site_3_0.tex65 configure -font "TkTextFont"
    $site_3_0.tex65 insert end text
    vTcl:DefineAlias "$site_3_0.tex65" "emailtb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab45 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {PINCODE :} 
    vTcl:DefineAlias "$site_3_0.lab45" "Label11" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex46 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 215 -wrap word 
    $site_3_0.tex46 configure -font "TkTextFont"
    $site_3_0.tex46 insert end text
    vTcl:DefineAlias "$site_3_0.tex46" "pincodetb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab53 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {PHONE NO. :} 
    vTcl:DefineAlias "$site_3_0.lab53" "phoneno" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {CGPA :} 
    vTcl:DefineAlias "$site_3_0.lab54" "Label13" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Country :} 
    vTcl:DefineAlias "$site_3_0.lab58" "Label14" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex66 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 213 -wrap word 
    $site_3_0.tex66 configure -font "TkTextFont"
    $site_3_0.tex66 insert end text
    vTcl:DefineAlias "$site_3_0.tex66" "countrytb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex67 \
        -background white -font TkTextFont -foreground black -height 37 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 348 -wrap word 
    $site_3_0.tex67 configure -font "TkTextFont"
    $site_3_0.tex67 insert end text
    vTcl:DefineAlias "$site_3_0.tex67" "phonetb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex68 \
        -background white -font TkTextFont -foreground black -height 38 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 354 -wrap word 
    $site_3_0.tex68 configure -font "TkTextFont"
    $site_3_0.tex68 insert end text
    vTcl:DefineAlias "$site_3_0.tex68" "cgpatb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {COURSES :} 
    vTcl:DefineAlias "$site_3_0.lab69" "Label12" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex70 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 166 -wrap word 
    $site_3_0.tex70 configure -font "TkTextFont"
    $site_3_0.tex70 insert end text
    vTcl:DefineAlias "$site_3_0.tex70" "course1tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex71 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 154 -wrap word 
    $site_3_0.tex71 configure -font "TkTextFont"
    $site_3_0.tex71 insert end text
    vTcl:DefineAlias "$site_3_0.tex71" "course2tb" vTcl:WidgetProc "Toplevel1" 1
    message $site_3_0.mes72 \
        -background #80ff00 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {( Please enter course code that student taking )} -width 356 
    vTcl:DefineAlias "$site_3_0.mes72" "Message1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex73 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 164 -wrap word 
    $site_3_0.tex73 configure -font "TkTextFont"
    $site_3_0.tex73 insert end text
    vTcl:DefineAlias "$site_3_0.tex73" "course3tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex74 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 154 -wrap word 
    $site_3_0.tex74 configure -font "TkTextFont"
    $site_3_0.tex74 insert end text
    vTcl:DefineAlias "$site_3_0.tex74" "course4tb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab75 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ELECTIVE COURSE :} 
    vTcl:DefineAlias "$site_3_0.lab75" "Label15" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex76 \
        -background white -font TkTextFont -foreground black -height 35 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 162 -wrap word 
    $site_3_0.tex76 configure -font "TkTextFont"
    $site_3_0.tex76 insert end text
    vTcl:DefineAlias "$site_3_0.tex76" "course5tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex77 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 154 -wrap word 
    $site_3_0.tex77 configure -font "TkTextFont"
    $site_3_0.tex77 insert end text
    vTcl:DefineAlias "$site_3_0.tex77" "course6tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex78 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 164 -wrap word 
    $site_3_0.tex78 configure -font "TkTextFont"
    $site_3_0.tex78 insert end text
    vTcl:DefineAlias "$site_3_0.tex78" "electivec1tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex79 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 154 -wrap word 
    $site_3_0.tex79 configure -font "TkTextFont"
    $site_3_0.tex79 insert end text
    vTcl:DefineAlias "$site_3_0.tex79" "electivec2tb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab80 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {LAB COURSES :} 
    vTcl:DefineAlias "$site_3_0.lab80" "Label16" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex81 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 -wrap word 
    $site_3_0.tex81 configure -font "TkTextFont"
    $site_3_0.tex81 insert end text
    vTcl:DefineAlias "$site_3_0.tex81" "labc1tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex82 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 172 -wrap word 
    $site_3_0.tex82 configure -font "TkTextFont"
    $site_3_0.tex82 insert end text
    vTcl:DefineAlias "$site_3_0.tex82" "labc2tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex83 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 -wrap word 
    $site_3_0.tex83 configure -font "TkTextFont"
    $site_3_0.tex83 insert end text
    vTcl:DefineAlias "$site_3_0.tex83" "labc3tb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex84 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 173 -wrap word 
    $site_3_0.tex84 configure -font "TkTextFont"
    $site_3_0.tex84 insert end text
    vTcl:DefineAlias "$site_3_0.tex84" "labc4tb" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab85 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {DEPARTMENT :} 
    vTcl:DefineAlias "$site_3_0.lab85" "Label17" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex86 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 352 -wrap word 
    $site_3_0.tex86 configure -font "TkTextFont"
    $site_3_0.tex86 insert end text
    vTcl:DefineAlias "$site_3_0.tex86" "departmenttb" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $site_3_0.tBu87 \
        -takefocus {} -text SUBMIT 
    vTcl:DefineAlias "$site_3_0.tBu87" "submitbtn" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab46 \
        -in $site_3_0 -x 0 -relx 0.365 -y 0 -rely 0.025 -width 0 \
        -relwidth 0.219 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.07 -y 0 -rely 0.189 -width 0 \
        -relwidth 0.088 -height 0 -relheight 0.034 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -relx 0.072 -y 0 -rely 0.255 -width 0 \
        -relwidth 0.087 -height 0 -relheight 0.034 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.072 -y 0 -rely 0.324 -width 0 \
        -relwidth 0.088 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 0 -relx 0.072 -y 0 -rely 0.394 -width 0 \
        -relwidth 0.087 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x 0 -relx 0.072 -y 0 -rely 0.487 -width 0 \
        -relwidth 0.087 -height 0 -relheight 0.035 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.197 -width 0 \
        -relwidth 0.089 -height 0 -relheight 0.036 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad53 \
        -in $site_3_0 -x 0 -relx 0.257 -y 0 -rely 0.113 -width 0 \
        -relwidth 0.116 -height 0 -relheight 0.039 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad54 \
        -in $site_3_0 -x 0 -relx 0.599 -y 0 -rely 0.113 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.039 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab55 \
        -in $site_3_0 -x 0 -relx 0.122 -y 0 -rely 0.556 -width 0 \
        -relwidth 0.072 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 0 -relx 0.122 -y 0 -rely 0.637 -width 0 \
        -relwidth 0.074 -height 0 -relheight 0.034 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 0 -relx 0.122 -y 0 -rely 0.718 -width 0 \
        -relwidth 0.072 -height 0 -relheight 0.036 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex58 \
        -in $site_3_0 -x 0 -relx 0.179 -y 0 -rely 0.189 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex59 \
        -in $site_3_0 -x 0 -relx 0.18 -y 0 -rely 0.255 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex60 \
        -in $site_3_0 -x 0 -relx 0.18 -y 0 -rely 0.324 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex61 \
        -in $site_3_0 -x 0 -relx 0.18 -y 0 -rely 0.394 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex62 \
        -in $site_3_0 -x 0 -relx 0.223 -y 0 -rely 0.556 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex63 \
        -in $site_3_0 -x 0 -relx 0.223 -y 0 -rely 0.637 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex64 \
        -in $site_3_0 -x 0 -relx 0.223 -y 0 -rely 0.718 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex65 \
        -in $site_3_0 -x 0 -relx 0.662 -y 0 -rely 0.197 -width 0 \
        -relwidth 0.248 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 0 -relx 0.122 -y 0 -rely 0.869 -width 0 \
        -relwidth 0.072 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex46 \
        -in $site_3_0 -x 0 -relx 0.223 -y 0 -rely 0.881 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab53 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.266 -width 0 \
        -relwidth 0.089 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab54 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.336 -width 0 \
        -relwidth 0.089 -height 0 -relheight 0.035 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 0 -relx 0.122 -y 0 -rely 0.8 -width 0 \
        -relwidth 0.072 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex66 \
        -in $site_3_0 -x 0 -relx 0.223 -y 0 -rely 0.8 -width 0 \
        -relwidth 0.166 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex67 \
        -in $site_3_0 -x 0 -relx 0.662 -y 0 -rely 0.267 -width 0 \
        -relwidth 0.251 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex68 \
        -in $site_3_0 -x 0 -relx 0.662 -y 0 -rely 0.336 -width 0 \
        -relwidth 0.255 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab69 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.475 -width 0 \
        -relwidth 0.087 -height 0 -relheight 0.034 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex70 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.532 -width 0 \
        -relwidth 0.127 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex71 \
        -in $site_3_0 -x 0 -relx 0.799 -y 0 -rely 0.532 -width 0 \
        -relwidth 0.121 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes72 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.475 -width 0 \
        -relwidth 0.276 -height 0 -relheight 0.038 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex73 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.59 -width 0 \
        -relwidth 0.127 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex74 \
        -in $site_3_0 -x 0 -relx 0.799 -y 0 -rely 0.59 -width 0 \
        -relwidth 0.12 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab75 \
        -in $site_3_0 -x 0 -relx 0.518 -y 0 -rely 0.741 -width 0 \
        -relwidth 0.113 -height 0 -relheight 0.035 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex76 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.66 -width 0 \
        -relwidth 0.126 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex77 \
        -in $site_3_0 -x 0 -relx 0.799 -y 0 -rely 0.66 -width 0 \
        -relwidth 0.12 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex78 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.741 -width 0 \
        -relwidth 0.128 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex79 \
        -in $site_3_0 -x 0 -relx 0.799 -y 0 -rely 0.741 -width 0 \
        -relwidth 0.12 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab80 \
        -in $site_3_0 -x 0 -relx 0.518 -y 0 -rely 0.833 -width 0 \
        -relwidth 0.109 -height 0 -relheight 0.035 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex81 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.833 -width 0 \
        -relwidth 0.125 -height 0 -relheight 0.038 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex82 \
        -in $site_3_0 -x 0 -relx 0.799 -y 0 -rely 0.833 -width 0 \
        -relwidth 0.124 -height 0 -relheight 0.039 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex83 \
        -in $site_3_0 -x 0 -relx 0.655 -y 0 -rely 0.891 -width 0 \
        -relwidth 0.125 -height 0 -relheight 0.039 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex84 \
        -in $site_3_0 -x 0 -relx 0.799 -y 0 -rely 0.891 -width 0 \
        -relwidth 0.125 -height 0 -relheight 0.039 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab85 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.405 -width 0 \
        -relwidth 0.087 -height 0 -relheight 0.042 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex86 \
        -in $site_3_0 -x 0 -relx 0.662 -y 0 -rely 0.405 -width 0 \
        -relwidth 0.253 -height 0 -relheight 0.039 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tBu87 \
        -in $site_3_0 -x 0 -relx 0.424 -y 0 -rely 0.938 -width 148 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra45 \
        -in $top -x 0 -relx 0.014 -y 0 -rely 0.011 -width 0 -relwidth 0.968 \
        -height 0 -relheight 0.95 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

