#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Dec 17, 2020 12:18:44 PM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top45 {base} {
    global vTcl
    if {$base == ""} {
        set base .top45
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m46" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1295x838+345+116
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Course Co-ordinator"
    vTcl:DefineAlias "$top" "Course_coordinator" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    frame $top.fra47 \
        -borderwidth 2 -relief groove -background #8080ff -height 785 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1235 
    vTcl:DefineAlias "$top.fra47" "Frame1" vTcl:WidgetProc "Course_coordinator" 1
    set site_3_0 $top.fra47
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -background #00ff00 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {WELCOME COURSE CO-ORDINATOR} 
    vTcl:DefineAlias "$site_3_0.lab48" "Label1" vTcl:WidgetProc "Course_coordinator" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {COURSE CODE :} 
    vTcl:DefineAlias "$site_3_0.lab49" "Label2" vTcl:WidgetProc "Course_coordinator" 1
    label $site_3_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {COURSE TITLE :} 
    vTcl:DefineAlias "$site_3_0.lab50" "Label3" vTcl:WidgetProc "Course_coordinator" 1
    label $site_3_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {NO. OF CREDITS :} 
    vTcl:DefineAlias "$site_3_0.lab51" "Label4" vTcl:WidgetProc "Course_coordinator" 1
    text $site_3_0.tex52 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 303 -wrap word 
    $site_3_0.tex52 configure -font "TkTextFont"
    $site_3_0.tex52 insert end text
    vTcl:DefineAlias "$site_3_0.tex52" "Text1" vTcl:WidgetProc "Course_coordinator" 1
    text $site_3_0.tex53 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 674 -wrap word 
    $site_3_0.tex53 configure -font "TkTextFont"
    $site_3_0.tex53 insert end text
    vTcl:DefineAlias "$site_3_0.tex53" "Text2" vTcl:WidgetProc "Course_coordinator" 1
    text $site_3_0.tex54 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 104 -wrap word 
    $site_3_0.tex54 configure -font "TkTextFont"
    $site_3_0.tex54 insert end text
    vTcl:DefineAlias "$site_3_0.tex54" "Text3" vTcl:WidgetProc "Course_coordinator" 1
    button $site_3_0.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {ADD COURSE} 
    vTcl:DefineAlias "$site_3_0.but55" "addbtn" vTcl:WidgetProc "Course_coordinator" 1
    label $site_3_0.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ENTER COURSE CODE :} 
    vTcl:DefineAlias "$site_3_0.lab56" "Label5" vTcl:WidgetProc "Course_coordinator" 1
    text $site_3_0.tex57 \
        -background white -font TkTextFont -foreground black -height 33 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 224 -wrap word 
    $site_3_0.tex57 configure -font "TkTextFont"
    $site_3_0.tex57 insert end text
    vTcl:DefineAlias "$site_3_0.tex57" "Text4" vTcl:WidgetProc "Course_coordinator" 1
    button $site_3_0.but58 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {REMOVE COURSE} 
    vTcl:DefineAlias "$site_3_0.but58" "removebtn" vTcl:WidgetProc "Course_coordinator" 1
    button $site_3_0.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text LOGOUT 
    vTcl:DefineAlias "$site_3_0.but45" "logoutbtn" vTcl:WidgetProc "Course_coordinator" 1
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -relx 0.364 -y 0 -rely 0.038 -width 0 \
        -relwidth 0.228 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.251 -y 0 -rely 0.127 -width 0 \
        -relwidth 0.123 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 0 -relx 0.251 -y 0 -rely 0.217 -width 0 \
        -relwidth 0.122 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x 0 -relx 0.251 -y 0 -rely 0.306 -width 0 \
        -relwidth 0.123 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex52 \
        -in $site_3_0 -x 0 -relx 0.421 -y 0 -rely 0.127 -width 0 \
        -relwidth 0.245 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex53 \
        -in $site_3_0 -x 0 -relx 0.421 -y 0 -rely 0.217 -width 0 \
        -relwidth 0.546 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex54 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.306 -width 0 \
        -relwidth 0.084 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but55 \
        -in $site_3_0 -x 0 -relx 0.413 -y 0 -rely 0.471 -width 156 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 0 -relx 0.381 -y 0 -rely 0.65 -width 0 \
        -relwidth 0.181 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex57 \
        -in $site_3_0 -x 0 -relx 0.381 -y 0 -rely 0.726 -width 0 \
        -relwidth 0.181 -height 0 -relheight 0.042 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but58 \
        -in $site_3_0 -x 0 -relx 0.413 -y 0 -rely 0.815 -width 146 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 0 -relx 0.899 -y 0 -rely 0.025 -width 96 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra47 \
        -in $top -x 0 -relx 0.023 -y 0 -rely 0.024 -width 0 -relwidth 0.954 \
        -height 0 -relheight 0.937 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top45 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

