#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#    Dec 17, 2020 01:39:20 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import exam_dept_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    exam_dept_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    exam_dept_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("1920x1001+318+128")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("Exam_department")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.042, rely=0.04, relheight=0.914, relwidth=0.909)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#bcccf5")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.314, rely=0.028, height=33, width=579)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#ff8000")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''WELCOME TO EXAM DEPARTMENT''')

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.201, rely=0.098, height=33, width=272)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''No. of Student applied for Exam :''')

        self.Label3 = tk.Label(self.Frame1)
        self.Label3.place(relx=0.052, rely=0.23, height=33, width=185)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''ENTER COURSE CODE :''')

        self.Label4 = tk.Label(self.Frame1)
        self.Label4.place(relx=0.046, rely=0.306, height=34, width=210)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''ENTER EXAM DATE :''')

        self.ednslb = tk.Listbox(self.Frame1)
        self.ednslb.place(relx=0.384, rely=0.098, relheight=0.037
                , relwidth=0.156)
        self.ednslb.configure(background="white")
        self.ednslb.configure(disabledforeground="#a3a3a3")
        self.ednslb.configure(font="TkFixedFont")
        self.ednslb.configure(foreground="#000000")
        self.ednslb.configure(highlightbackground="#d9d9d9")
        self.ednslb.configure(highlightcolor="black")
        self.ednslb.configure(selectbackground="blue")
        self.ednslb.configure(selectforeground="white")

        self.edshowbtn = tk.Button(self.Frame1)
        self.edshowbtn.place(relx=0.602, rely=0.098, height=33, width=106)
        self.edshowbtn.configure(activebackground="#ececec")
        self.edshowbtn.configure(activeforeground="#000000")
        self.edshowbtn.configure(background="#d9d9d9")
        self.edshowbtn.configure(disabledforeground="#a3a3a3")
        self.edshowbtn.configure(foreground="#000000")
        self.edshowbtn.configure(highlightbackground="#d9d9d9")
        self.edshowbtn.configure(highlightcolor="black")
        self.edshowbtn.configure(pady="0")
        self.edshowbtn.configure(text='''Show''')

        self.edcctb = tk.Text(self.Frame1)
        self.edcctb.place(relx=0.178, rely=0.23, relheight=0.047, relwidth=0.201)

        self.edcctb.configure(background="white")
        self.edcctb.configure(font="TkTextFont")
        self.edcctb.configure(foreground="black")
        self.edcctb.configure(highlightbackground="#d9d9d9")
        self.edcctb.configure(highlightcolor="black")
        self.edcctb.configure(insertbackground="black")
        self.edcctb.configure(selectbackground="blue")
        self.edcctb.configure(selectforeground="white")
        self.edcctb.configure(wrap="word")

        self.ededtb = tk.Text(self.Frame1)
        self.ededtb.place(relx=0.178, rely=0.306, relheight=0.047
                , relwidth=0.201)
        self.ededtb.configure(background="white")
        self.ededtb.configure(font="TkTextFont")
        self.ededtb.configure(foreground="black")
        self.ededtb.configure(highlightbackground="#d9d9d9")
        self.ededtb.configure(highlightcolor="black")
        self.ededtb.configure(insertbackground="black")
        self.ededtb.configure(selectbackground="blue")
        self.ededtb.configure(selectforeground="white")
        self.ededtb.configure(wrap="word")

        self.edsebtn = tk.Button(self.Frame1)
        self.edsebtn.place(relx=0.16, rely=0.393, height=33, width=156)
        self.edsebtn.configure(activebackground="#ececec")
        self.edsebtn.configure(activeforeground="#000000")
        self.edsebtn.configure(background="#d9d9d9")
        self.edsebtn.configure(disabledforeground="#a3a3a3")
        self.edsebtn.configure(foreground="#000000")
        self.edsebtn.configure(highlightbackground="#d9d9d9")
        self.edsebtn.configure(highlightcolor="black")
        self.edsebtn.configure(pady="0")
        self.edsebtn.configure(text='''SCHEDULE EXAM''')

        self.edshowsbtn = tk.Button(self.Frame1)
        self.edshowsbtn.place(relx=0.132, rely=0.492, height=33, width=226)
        self.edshowsbtn.configure(activebackground="#ececec")
        self.edshowsbtn.configure(activeforeground="#000000")
        self.edshowsbtn.configure(background="#d9d9d9")
        self.edshowsbtn.configure(disabledforeground="#a3a3a3")
        self.edshowsbtn.configure(foreground="#000000")
        self.edshowsbtn.configure(highlightbackground="#d9d9d9")
        self.edshowsbtn.configure(highlightcolor="black")
        self.edshowsbtn.configure(pady="0")
        self.edshowsbtn.configure(text='''SHOW EXAMS SCHEDULED''')

        self.Message1 = tk.Message(self.Frame1)
        self.Message1.place(relx=0.057, rely=0.546, relheight=0.036
                , relwidth=0.268)
        self.Message1.configure(background="#d9d9d9")
        self.Message1.configure(foreground="#000000")
        self.Message1.configure(highlightbackground="#d9d9d9")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(text='''COURSE CODE   |   EXAM DATE''')
        self.Message1.configure(width=467)

        self.edslb = tk.Listbox(self.Frame1)
        self.edslb.place(relx=0.074, rely=0.59, relheight=0.376, relwidth=0.242)
        self.edslb.configure(background="white")
        self.edslb.configure(disabledforeground="#a3a3a3")
        self.edslb.configure(font="TkFixedFont")
        self.edslb.configure(foreground="#000000")
        self.edslb.configure(highlightbackground="#d9d9d9")
        self.edslb.configure(highlightcolor="black")
        self.edslb.configure(selectbackground="blue")
        self.edslb.configure(selectforeground="white")

        self.logoutbtn = tk.Button(self.Frame1)
        self.logoutbtn.place(relx=0.887, rely=0.026, height=33, width=89)
        self.logoutbtn.configure(activebackground="#ececec")
        self.logoutbtn.configure(activeforeground="#000000")
        self.logoutbtn.configure(background="#d9d9d9")
        self.logoutbtn.configure(disabledforeground="#a3a3a3")
        self.logoutbtn.configure(foreground="#000000")
        self.logoutbtn.configure(highlightbackground="#d9d9d9")
        self.logoutbtn.configure(highlightcolor="black")
        self.logoutbtn.configure(pady="0")
        self.logoutbtn.configure(text='''LOGOUT''')

        self.Label5 = tk.Label(self.Frame1)
        self.Label5.place(relx=0.573, rely=0.23, height=32, width=241)
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''ENTER EXAM CENTRE CODE :''')

        self.Label6 = tk.Label(self.Frame1)
        self.Label6.place(relx=0.579, rely=0.306, height=29, width=231)
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(text='''ENTER EXAM CENTRE NAME :''')

        self.Label7 = tk.Label(self.Frame1)
        self.Label7.place(relx=0.596, rely=0.372, height=31, width=190)
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(text='''ENTER EXAM CENTRE CITY :''')

        self.addecbtn = tk.Button(self.Frame1)
        self.addecbtn.place(relx=0.705, rely=0.47, height=33, width=145)
        self.addecbtn.configure(activebackground="#ececec")
        self.addecbtn.configure(activeforeground="#000000")
        self.addecbtn.configure(background="#d9d9d9")
        self.addecbtn.configure(disabledforeground="#a3a3a3")
        self.addecbtn.configure(foreground="#000000")
        self.addecbtn.configure(highlightbackground="#d9d9d9")
        self.addecbtn.configure(highlightcolor="black")
        self.addecbtn.configure(pady="0")
        self.addecbtn.configure(text='''ADD EXAM CENTRE''')

        self.Text1 = tk.Text(self.Frame1)
        self.Text1.place(relx=0.722, rely=0.23, relheight=0.047, relwidth=0.143)
        self.Text1.configure(background="white")
        self.Text1.configure(font="TkTextFont")
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="blue")
        self.Text1.configure(selectforeground="white")
        self.Text1.configure(wrap="word")

        self.Text2 = tk.Text(self.Frame1)
        self.Text2.place(relx=0.722, rely=0.295, relheight=0.044, relwidth=0.234)

        self.Text2.configure(background="white")
        self.Text2.configure(font="TkTextFont")
        self.Text2.configure(foreground="black")
        self.Text2.configure(highlightbackground="#d9d9d9")
        self.Text2.configure(highlightcolor="black")
        self.Text2.configure(insertbackground="black")
        self.Text2.configure(selectbackground="blue")
        self.Text2.configure(selectforeground="white")
        self.Text2.configure(wrap="word")

        self.Text3 = tk.Text(self.Frame1)
        self.Text3.place(relx=0.722, rely=0.372, relheight=0.046, relwidth=0.144)

        self.Text3.configure(background="white")
        self.Text3.configure(font="TkTextFont")
        self.Text3.configure(foreground="black")
        self.Text3.configure(highlightbackground="#d9d9d9")
        self.Text3.configure(highlightcolor="black")
        self.Text3.configure(insertbackground="black")
        self.Text3.configure(selectbackground="blue")
        self.Text3.configure(selectforeground="white")
        self.Text3.configure(wrap="word")

        self.Text4 = tk.Text(self.Frame1)
        self.Text4.place(relx=0.728, rely=0.601, relheight=0.044, relwidth=0.109)

        self.Text4.configure(background="white")
        self.Text4.configure(font="TkTextFont")
        self.Text4.configure(foreground="black")
        self.Text4.configure(highlightbackground="#d9d9d9")
        self.Text4.configure(highlightcolor="black")
        self.Text4.configure(insertbackground="black")
        self.Text4.configure(selectbackground="blue")
        self.Text4.configure(selectforeground="white")
        self.Text4.configure(wrap="word")

        self.Text5 = tk.Text(self.Frame1)
        self.Text5.place(relx=0.722, rely=0.776, relheight=0.045, relwidth=0.135)

        self.Text5.configure(background="white")
        self.Text5.configure(font="TkTextFont")
        self.Text5.configure(foreground="black")
        self.Text5.configure(highlightbackground="#d9d9d9")
        self.Text5.configure(highlightcolor="black")
        self.Text5.configure(insertbackground="black")
        self.Text5.configure(selectbackground="blue")
        self.Text5.configure(selectforeground="white")
        self.Text5.configure(wrap="word")

        self.Label8 = tk.Label(self.Frame1)
        self.Label8.place(relx=0.499, rely=0.776, height=30, width=331)
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(text='''ENTER STUDENT USN TO SEE HIS EXAM FORM :''')

        self.showefbtn = tk.Button(self.Frame1)
        self.showefbtn.place(relx=0.888, rely=0.776, height=33, width=116)
        self.showefbtn.configure(activebackground="#ececec")
        self.showefbtn.configure(activeforeground="#000000")
        self.showefbtn.configure(background="#d9d9d9")
        self.showefbtn.configure(disabledforeground="#a3a3a3")
        self.showefbtn.configure(foreground="#000000")
        self.showefbtn.configure(highlightbackground="#d9d9d9")
        self.showefbtn.configure(highlightcolor="black")
        self.showefbtn.configure(pady="0")
        self.showefbtn.configure(text='''SHOW''')

        self.Label9 = tk.Label(self.Frame1)
        self.Label9.place(relx=0.516, rely=0.601, height=30, width=313)
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(text='''ENTER EXAM CENTRE CODE TO REMOVE IT :''')

        self.removeecbtn = tk.Button(self.Frame1)
        self.removeecbtn.place(relx=0.877, rely=0.601, height=33, width=136)
        self.removeecbtn.configure(activebackground="#ececec")
        self.removeecbtn.configure(activeforeground="#000000")
        self.removeecbtn.configure(background="#d9d9d9")
        self.removeecbtn.configure(disabledforeground="#a3a3a3")
        self.removeecbtn.configure(foreground="#000000")
        self.removeecbtn.configure(highlightbackground="#d9d9d9")
        self.removeecbtn.configure(highlightcolor="black")
        self.removeecbtn.configure(pady="0")
        self.removeecbtn.configure(text='''REMOVE''')

if __name__ == '__main__':
    vp_start_gui()





