#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Dec 17, 2020 01:41:52 PM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1920x1001+318+128
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm title $top "Exam_department"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background #bcccf5 -height 725 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1115 
    vTcl:DefineAlias "$top.fra45" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra45
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #ff8000 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {WELCOME TO EXAM DEPARTMENT} 
    vTcl:DefineAlias "$site_3_0.lab46" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {No. of Student applied for Exam :} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ENTER COURSE CODE :} 
    vTcl:DefineAlias "$site_3_0.lab48" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ENTER EXAM DATE :} 
    vTcl:DefineAlias "$site_3_0.lab49" "Label4" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis50 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 35 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -selectbackground blue -selectforeground white -width 272 
    $site_3_0.lis50 configure -font "TkFixedFont"
    $site_3_0.lis50 insert end text
    vTcl:DefineAlias "$site_3_0.lis50" "ednslb" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Show 
    vTcl:DefineAlias "$site_3_0.but51" "edshowbtn" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex52 \
        -background white -font TkTextFont -foreground black -height 43 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 351 -wrap word 
    $site_3_0.tex52 configure -font "TkTextFont"
    $site_3_0.tex52 insert end text
    vTcl:DefineAlias "$site_3_0.tex52" "edcctb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex53 \
        -background white -font TkTextFont -foreground black -height 43 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 351 -wrap word 
    $site_3_0.tex53 configure -font "TkTextFont"
    $site_3_0.tex53 insert end text
    vTcl:DefineAlias "$site_3_0.tex53" "ededtb" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {SCHEDULE EXAM} 
    vTcl:DefineAlias "$site_3_0.but54" "edsebtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {SHOW EXAMS SCHEDULED} 
    vTcl:DefineAlias "$site_3_0.but56" "edshowsbtn" vTcl:WidgetProc "Toplevel1" 1
    message $site_3_0.mes57 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {COURSE CODE   |   EXAM DATE} -width 467 
    vTcl:DefineAlias "$site_3_0.mes57" "Message1" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis58 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 344 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -selectbackground blue -selectforeground white -width 422 
    $site_3_0.lis58 configure -font "TkFixedFont"
    $site_3_0.lis58 insert end text
    vTcl:DefineAlias "$site_3_0.lis58" "edslb" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text LOGOUT 
    vTcl:DefineAlias "$site_3_0.but45" "logoutbtn" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab50 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {ENTER EXAM CENTRE CODE :} 
    vTcl:DefineAlias "$site_3_0.lab50" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab51 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {ENTER EXAM CENTRE NAME :} 
    vTcl:DefineAlias "$site_3_0.lab51" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab52 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {ENTER EXAM CENTRE CITY :} 
    vTcl:DefineAlias "$site_3_0.lab52" "Label7" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {ADD EXAM CENTRE} 
    vTcl:DefineAlias "$site_3_0.but53" "addecbtn" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex54 \
        -background white -font TkTextFont -foreground black -height 42 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 249 -wrap word 
    $site_3_0.tex54 configure -font "TkTextFont"
    $site_3_0.tex54 insert end text
    vTcl:DefineAlias "$site_3_0.tex54" "Text1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex55 \
        -background white -font TkTextFont -foreground black -height 40 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 409 -wrap word 
    $site_3_0.tex55 configure -font "TkTextFont"
    $site_3_0.tex55 insert end text
    vTcl:DefineAlias "$site_3_0.tex55" "Text2" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex56 \
        -background white -font TkTextFont -foreground black -height 41 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 251 -wrap word 
    $site_3_0.tex56 configure -font "TkTextFont"
    $site_3_0.tex56 insert end text
    vTcl:DefineAlias "$site_3_0.tex56" "Text3" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex57 \
        -background white -font TkTextFont -foreground black -height 40 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 191 -wrap word 
    $site_3_0.tex57 configure -font "TkTextFont"
    $site_3_0.tex57 insert end text
    vTcl:DefineAlias "$site_3_0.tex57" "Text4" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex58 \
        -background white -font TkTextFont -foreground black -height 41 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 236 -wrap word 
    $site_3_0.tex58 configure -font "TkTextFont"
    $site_3_0.tex58 insert end text
    vTcl:DefineAlias "$site_3_0.tex58" "Text5" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text SHOW 
    vTcl:DefineAlias "$site_3_0.but60" "showefbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but62 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text REMOVE 
    vTcl:DefineAlias "$site_3_0.but62" "removeecbtn" vTcl:WidgetProc "Toplevel1" 1
    message $site_3_0.mes63 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ENTER STUDENT USN TO SEE HIS EXAM FORM :} -width 346 
    vTcl:DefineAlias "$site_3_0.mes63" "Message2" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab46 \
        -in $site_3_0 -x 0 -relx 0.314 -y 0 -rely 0.028 -width 0 \
        -relwidth 0.332 -height 0 -relheight 0.036 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.201 -y 0 -rely 0.098 -width 0 \
        -relwidth 0.156 -height 0 -relheight 0.036 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -relx 0.052 -y 0 -rely 0.23 -width 0 \
        -relwidth 0.106 -height 0 -relheight 0.036 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.046 -y 0 -rely 0.306 -width 0 \
        -relwidth 0.12 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lis50 \
        -in $site_3_0 -x 0 -relx 0.384 -y 0 -rely 0.098 -width 0 \
        -relwidth 0.156 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 0 -relx 0.602 -y 0 -rely 0.098 -width 106 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex52 \
        -in $site_3_0 -x 0 -relx 0.178 -y 0 -rely 0.23 -width 0 \
        -relwidth 0.201 -height 0 -relheight 0.047 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex53 \
        -in $site_3_0 -x 0 -relx 0.178 -y 0 -rely 0.306 -width 0 \
        -relwidth 0.201 -height 0 -relheight 0.047 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but54 \
        -in $site_3_0 -x 0 -relx 0.16 -y 0 -rely 0.393 -width 156 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but56 \
        -in $site_3_0 -x 0 -relx 0.132 -y 0 -rely 0.492 -width 226 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.mes57 \
        -in $site_3_0 -x 0 -relx 0.057 -y 0 -rely 0.546 -width 0 \
        -relwidth 0.268 -height 0 -relheight 0.036 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lis58 \
        -in $site_3_0 -x 0 -relx 0.074 -y 0 -rely 0.59 -width 0 \
        -relwidth 0.242 -height 0 -relheight 0.376 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 0 -relx 0.887 -y 0 -rely 0.026 -width 89 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 0 -relx 0.573 -y 0 -rely 0.23 -width 0 \
        -relwidth 0.138 -height 0 -relheight 0.034 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x 0 -relx 0.579 -y 0 -rely 0.306 -width 0 \
        -relwidth 0.132 -height 0 -relheight 0.032 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.596 -y 0 -rely 0.372 -width 0 \
        -relwidth 0.109 -height 0 -relheight 0.034 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but53 \
        -in $site_3_0 -x 0 -relx 0.705 -y 0 -rely 0.47 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex54 \
        -in $site_3_0 -x 0 -relx 0.722 -y 0 -rely 0.23 -width 0 \
        -relwidth 0.143 -height 0 -relheight 0.046 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex55 \
        -in $site_3_0 -x 0 -relx 0.722 -y 0 -rely 0.295 -width 0 \
        -relwidth 0.234 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex56 \
        -in $site_3_0 -x 0 -relx 0.722 -y 0 -rely 0.372 -width 0 \
        -relwidth 0.144 -height 0 -relheight 0.045 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex57 \
        -in $site_3_0 -x 0 -relx 0.728 -y 0 -rely 0.601 -width 0 \
        -relwidth 0.109 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex58 \
        -in $site_3_0 -x 0 -relx 0.728 -y 0 -rely 0.776 -width 0 \
        -relwidth 0.135 -height 0 -relheight 0.045 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but60 \
        -in $site_3_0 -x 0 -relx 0.888 -y 0 -rely 0.776 -width 116 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but62 \
        -in $site_3_0 -x 0 -relx 0.877 -y 0 -rely 0.601 -width 136 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.mes63 \
        -in $site_3_0 -x 0 -relx 0.521 -y 0 -rely 0.612 -width 0 \
        -relwidth 0.198 -height 0 -relheight 0.033 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra45 \
        -in $top -x 0 -relx 0.042 -y 0 -rely 0.04 -width 0 -relwidth 0.909 \
        -height 0 -relheight 0.914 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

