#############################################################################
# Generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#  Nov 27, 2020 07:35:22 AM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 1184x759+354+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Staff"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 705 -width 1114 
    vTcl:DefineAlias "$top.fra45" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra45
    label $site_3_0.lab46 \
        -background #00ff00 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text {WELCOME BACK ! - TEACHER} 
    vTcl:DefineAlias "$site_3_0.lab46" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab47 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {ENTER COURSE CODE :} 
    vTcl:DefineAlias "$site_3_0.lab47" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab48 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {ENTER STUDENT USN :} 
    vTcl:DefineAlias "$site_3_0.lab48" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab49 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {ATTENDACE SHORTAGE :} 
    vTcl:DefineAlias "$site_3_0.lab49" "Label4" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex50 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 224 -wrap word 
    $site_3_0.tex50 configure -font "TkTextFont"
    $site_3_0.tex50 insert end text
    vTcl:DefineAlias "$site_3_0.tex50" "staffccodetb" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Search 
    vTcl:DefineAlias "$site_3_0.but51" "Button1" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.lis52 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 48 -width 728 
    $site_3_0.lis52 configure -font "TkFixedFont"
    $site_3_0.lis52 insert end text
    vTcl:DefineAlias "$site_3_0.lis52" "staffctlb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex53 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 254 -wrap word 
    $site_3_0.tex53 configure -font "TkTextFont"
    $site_3_0.tex53 insert end text
    vTcl:DefineAlias "$site_3_0.tex53" "staffusntb" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex54 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 134 -wrap word 
    $site_3_0.tex54 configure -font "TkTextFont"
    $site_3_0.tex54 insert end text
    vTcl:DefineAlias "$site_3_0.tex54" "staffastb" vTcl:WidgetProc "Toplevel1" 1
    message $site_3_0.mes55 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text (Yes/No) -width 115 
    vTcl:DefineAlias "$site_3_0.mes55" "Message1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text UPDATE 
    vTcl:DefineAlias "$site_3_0.but56" "Button2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab57 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Course Tittle :} 
    vTcl:DefineAlias "$site_3_0.lab57" "Label5" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab46 \
        -in $site_3_0 -x 0 -relx 0.314 -y 0 -rely 0.057 -width 0 \
        -relwidth 0.397 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.224 -y 0 -rely 0.241 -width 0 \
        -relwidth 0.165 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -relx 0.215 -y 0 -rely 0.567 -width 0 \
        -relwidth 0.164 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.206 -y 0 -rely 0.681 -width 0 \
        -relwidth 0.181 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex50 \
        -in $site_3_0 -x 0 -relx 0.422 -y 0 -rely 0.241 -width 0 \
        -relwidth 0.201 -height 0 -relheight 0.048 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 0 -relx 0.709 -y 0 -rely 0.241 -width 76 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis52 \
        -in $site_3_0 -x 0 -relx 0.206 -y 0 -rely 0.369 -width 0 \
        -relwidth 0.654 -height 0 -relheight 0.068 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex53 \
        -in $site_3_0 -x 0 -relx 0.395 -y 0 -rely 0.567 -width 0 \
        -relwidth 0.228 -height 0 -relheight 0.048 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex54 \
        -in $site_3_0 -x 0 -relx 0.395 -y 0 -rely 0.667 -width 0 \
        -relwidth 0.12 -height 0 -relheight 0.048 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes55 \
        -in $site_3_0 -x 0 -relx 0.512 -y 0 -rely 0.667 -width 0 \
        -relwidth 0.101 -height 0 -relheight 0.044 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but56 \
        -in $site_3_0 -x 0 -relx 0.44 -y 0 -rely 0.851 -width 126 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 0 -relx 0.063 -y 0 -rely 0.383 -width 0 \
        -relwidth 0.128 -height 0 -relheight 0.037 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra45 \
        -in $top -x 0 -relx 0.034 -y 0 -rely 0.04 -width 0 -relwidth 0.941 \
        -height 0 -relheight 0.929 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

