#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#    Nov 27, 2020 07:35:48 AM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import staff_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    staff_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    staff_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("1184x759+354+150")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1, 1)
        top.title("Staff")
        top.configure(background="#d9d9d9")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.034, rely=0.04, relheight=0.929, relwidth=0.941)

        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.314, rely=0.057, height=26, width=442)
        self.Label1.configure(background="#00ff00")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''WELCOME BACK ! - TEACHER''')

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.224, rely=0.241, height=26, width=183)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''ENTER COURSE CODE :''')

        self.Label3 = tk.Label(self.Frame1)
        self.Label3.place(relx=0.215, rely=0.567, height=26, width=182)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''ENTER STUDENT USN :''')

        self.Label4 = tk.Label(self.Frame1)
        self.Label4.place(relx=0.206, rely=0.681, height=26, width=202)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''ATTENDACE SHORTAGE :''')

        self.staffccodetb = tk.Text(self.Frame1)
        self.staffccodetb.place(relx=0.422, rely=0.241, relheight=0.048
                , relwidth=0.201)
        self.staffccodetb.configure(background="white")
        self.staffccodetb.configure(font="TkTextFont")
        self.staffccodetb.configure(foreground="black")
        self.staffccodetb.configure(highlightbackground="#d9d9d9")
        self.staffccodetb.configure(highlightcolor="black")
        self.staffccodetb.configure(insertbackground="black")
        self.staffccodetb.configure(selectbackground="blue")
        self.staffccodetb.configure(selectforeground="white")
        self.staffccodetb.configure(wrap="word")

        self.Button1 = tk.Button(self.Frame1)
        self.Button1.place(relx=0.709, rely=0.241, height=33, width=76)
        self.Button1.configure(activebackground="#ececec")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Search''')

        self.staffctlb = tk.Listbox(self.Frame1)
        self.staffctlb.place(relx=0.206, rely=0.369, relheight=0.068
                , relwidth=0.654)
        self.staffctlb.configure(background="white")
        self.staffctlb.configure(disabledforeground="#a3a3a3")
        self.staffctlb.configure(font="TkFixedFont")
        self.staffctlb.configure(foreground="#000000")

        self.staffusntb = tk.Text(self.Frame1)
        self.staffusntb.place(relx=0.395, rely=0.567, relheight=0.048
                , relwidth=0.228)
        self.staffusntb.configure(background="white")
        self.staffusntb.configure(font="TkTextFont")
        self.staffusntb.configure(foreground="black")
        self.staffusntb.configure(highlightbackground="#d9d9d9")
        self.staffusntb.configure(highlightcolor="black")
        self.staffusntb.configure(insertbackground="black")
        self.staffusntb.configure(selectbackground="blue")
        self.staffusntb.configure(selectforeground="white")
        self.staffusntb.configure(wrap="word")

        self.staffastb = tk.Text(self.Frame1)
        self.staffastb.place(relx=0.395, rely=0.667, relheight=0.048
                , relwidth=0.12)
        self.staffastb.configure(background="white")
        self.staffastb.configure(font="TkTextFont")
        self.staffastb.configure(foreground="black")
        self.staffastb.configure(highlightbackground="#d9d9d9")
        self.staffastb.configure(highlightcolor="black")
        self.staffastb.configure(insertbackground="black")
        self.staffastb.configure(selectbackground="blue")
        self.staffastb.configure(selectforeground="white")
        self.staffastb.configure(wrap="word")

        self.Message1 = tk.Message(self.Frame1)
        self.Message1.place(relx=0.512, rely=0.667, relheight=0.044
                , relwidth=0.101)
        self.Message1.configure(background="#d9d9d9")
        self.Message1.configure(foreground="#000000")
        self.Message1.configure(highlightbackground="#d9d9d9")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(text='''(Yes/No)''')
        self.Message1.configure(width=115)

        self.Button2 = tk.Button(self.Frame1)
        self.Button2.place(relx=0.44, rely=0.851, height=33, width=126)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''UPDATE''')

        self.Label5 = tk.Label(self.Frame1)
        self.Label5.place(relx=0.063, rely=0.383, height=26, width=143)
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''Course Tittle :''')

if __name__ == '__main__':
    vp_start_gui()





